[    0.000000] microcode: microcode updated early to revision 0x26, date = 2019-11-12
[    0.000000] Linux version 5.15.0-56-generic (buildd@lcy02-amd64-004) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022 (Ubuntu 5.15.0-56.62-generic 5.15.64)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-56-generic root=UUID=a0b1fd8f-1e02-4b9a-8bf7-a864015b25bc ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009cfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009cb7efff] usable
[    0.000000] BIOS-e820: [mem 0x000000009cb7f000-0x000000009de7efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009de7f000-0x000000009df7efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009df7f000-0x000000009dffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009dfff000-0x000000009dffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffdb0000-0x00000000ffdcefff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000023edfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0x91673018-0x91683057] usable ==> usable
[    0.000000] e820: update [mem 0x91673018-0x91683057] usable ==> usable
[    0.000000] e820: update [mem 0x91669018-0x91672457] usable ==> usable
[    0.000000] e820: update [mem 0x91669018-0x91672457] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000059000-0x000000000009cfff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009d000-0x000000000009ffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x0000000091669017] usable
[    0.000000] reserve setup_data: [mem 0x0000000091669018-0x0000000091672457] usable
[    0.000000] reserve setup_data: [mem 0x0000000091672458-0x0000000091673017] usable
[    0.000000] reserve setup_data: [mem 0x0000000091673018-0x0000000091683057] usable
[    0.000000] reserve setup_data: [mem 0x0000000091683058-0x000000009cb7efff] usable
[    0.000000] reserve setup_data: [mem 0x000000009cb7f000-0x000000009de7efff] reserved
[    0.000000] reserve setup_data: [mem 0x000000009de7f000-0x000000009df7efff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000009df7f000-0x000000009dffefff] ACPI data
[    0.000000] reserve setup_data: [mem 0x000000009dfff000-0x000000009dffffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ffdb0000-0x00000000ffdcefff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000023edfffff] usable
[    0.000000] efi: EFI v2.31 by HPQ
[    0.000000] efi: ACPI=0x9dffe000 ACPI 2.0=0x9dffe014 SMBIOS=0x9d32e218 MOKvar=0x9a705000 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP EliteBook 840 G1/198F, BIOS L71 Ver. 01.30 12/09/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2394.556 MHz processor
[    0.000012] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000017] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000031] last_pfn = 0x23ee00 max_arch_pfn = 0x400000000
[    0.000229] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001230] last_pfn = 0x9e000 max_arch_pfn = 0x400000000
[    0.016037] e820: update [mem 0x9a705000-0x9a705fff] usable ==> reserved
[    0.016068] Using GB pages for direct mapping
[    0.016768] secureboot: Secure boot disabled
[    0.016769] RAMDISK: [mem 0x3c1b3000-0x3fffdfff]
[    0.016779] ACPI: Early table checksum verification disabled
[    0.016783] ACPI: RSDP 0x000000009DFFE014 000024 (v02 HPQOEM)
[    0.016790] ACPI: XSDT 0x000000009DFFE120 00009C (v01 HPQOEM SLIC-MPC 00000001      01000013)
[    0.016800] ACPI: FACP 0x000000009DFFC000 00010C (v05 HPQOEM 198F     00000001 HP   00000001)
[    0.016811] ACPI: DSDT 0x000000009DFD1000 0254AA (v02 HPQOEM 198F     00000001 INTL 20110112)
[    0.016817] ACPI: FACS 0x000000009DDE4000 000040
[    0.016822] ACPI: FACS 0x000000009DDE4000 000040
[    0.016827] ACPI: HPET 0x000000009DFFB000 000038 (v01 HPQOEM 198F     00000001 HP   00000001)
[    0.016833] ACPI: APIC 0x000000009DFFA000 0000BC (v01 HPQOEM 198F     00000001 HP   00000001)
[    0.016839] ACPI: MCFG 0x000000009DFF9000 00003C (v01 HPQOEM 198F     00000001 HP   00000001)
[    0.016845] ACPI: TCPA 0x000000009DFF7000 000032 (v02 HPQOEM 198F     00000000 HP   00000001)
[    0.016850] ACPI: SSDT 0x000000009DFCE000 000313 (v01 HPQOEM SataAhci 00001000 INTL 20110112)
[    0.016856] ACPI: SSDT 0x000000009DFCD000 00048A (v01 HPQOEM PtidDevc 00001000 INTL 20110112)
[    0.016862] ACPI: SLIC 0x000000009DFCC000 000176 (v01 HPQOEM SLIC-MPC 00000001 HP   00000001)
[    0.016868] ACPI: FPDT 0x000000009DFCA000 000044 (v01 HPQOEM 198F     00000001 HP   00000001)
[    0.016874] ACPI: BGRT 0x000000009DFC9000 000038 (v00 HPQOEM 198F     00000001 HP   00000001)
[    0.016879] ACPI: SSDT 0x000000009DFC5000 000544 (v01 PmRef  Cpu0Ist  00003000 INTL 20110112)
[    0.016885] ACPI: SSDT 0x000000009DFC4000 000AF3 (v01 PmRef  CpuPm    00003000 INTL 20110112)
[    0.016891] ACPI: SSDT 0x000000009DFC3000 0001D5 (v01 PmRef  LakeTiny 00003000 INTL 20110112)
[    0.016897] ACPI: SSDT 0x000000009DFC2000 000706 (v01 SaSsdt SaSsdt   00003000 INTL 20110112)
[    0.016903] ACPI: ASF! 0x000000009DFF8000 0000A5 (v32 HPQOEM 198F     00000001 HP   00000001)
[    0.016908] ACPI: Reserving FACP table memory at [mem 0x9dffc000-0x9dffc10b]
[    0.016911] ACPI: Reserving DSDT table memory at [mem 0x9dfd1000-0x9dff64a9]
[    0.016913] ACPI: Reserving FACS table memory at [mem 0x9dde4000-0x9dde403f]
[    0.016914] ACPI: Reserving FACS table memory at [mem 0x9dde4000-0x9dde403f]
[    0.016916] ACPI: Reserving HPET table memory at [mem 0x9dffb000-0x9dffb037]
[    0.016918] ACPI: Reserving APIC table memory at [mem 0x9dffa000-0x9dffa0bb]
[    0.016920] ACPI: Reserving MCFG table memory at [mem 0x9dff9000-0x9dff903b]
[    0.016922] ACPI: Reserving TCPA table memory at [mem 0x9dff7000-0x9dff7031]
[    0.016924] ACPI: Reserving SSDT table memory at [mem 0x9dfce000-0x9dfce312]
[    0.016926] ACPI: Reserving SSDT table memory at [mem 0x9dfcd000-0x9dfcd489]
[    0.016928] ACPI: Reserving SLIC table memory at [mem 0x9dfcc000-0x9dfcc175]
[    0.016929] ACPI: Reserving FPDT table memory at [mem 0x9dfca000-0x9dfca043]
[    0.016931] ACPI: Reserving BGRT table memory at [mem 0x9dfc9000-0x9dfc9037]
[    0.016933] ACPI: Reserving SSDT table memory at [mem 0x9dfc5000-0x9dfc5543]
[    0.016935] ACPI: Reserving SSDT table memory at [mem 0x9dfc4000-0x9dfc4af2]
[    0.016937] ACPI: Reserving SSDT table memory at [mem 0x9dfc3000-0x9dfc31d4]
[    0.016939] ACPI: Reserving SSDT table memory at [mem 0x9dfc2000-0x9dfc2705]
[    0.016941] ACPI: Reserving ASF! table memory at [mem 0x9dff8000-0x9dff80a4]
[    0.017123] No NUMA configuration found
[    0.017124] Faking a node at [mem 0x0000000000000000-0x000000023edfffff]
[    0.017142] NODE_DATA(0) allocated [mem 0x23edd6000-0x23edfffff]
[    0.017726] Zone ranges:
[    0.017727]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017731]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017734]   Normal   [mem 0x0000000100000000-0x000000023edfffff]
[    0.017737]   Device   empty
[    0.017739] Movable zone start for each node
[    0.017744] Early memory node ranges
[    0.017745]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.017748]   node   0: [mem 0x0000000000059000-0x000000000009cfff]
[    0.017750]   node   0: [mem 0x0000000000100000-0x000000009cb7efff]
[    0.017752]   node   0: [mem 0x000000009dfff000-0x000000009dffffff]
[    0.017754]   node   0: [mem 0x0000000100000000-0x000000023edfffff]
[    0.017757] Initmem setup node 0 [mem 0x0000000000001000-0x000000023edfffff]
[    0.017764] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.017768] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.017829] On node 0, zone DMA: 99 pages in unavailable ranges
[    0.027523] On node 0, zone DMA32: 5248 pages in unavailable ranges
[    0.047326] On node 0, zone Normal: 8192 pages in unavailable ranges
[    0.047424] On node 0, zone Normal: 4608 pages in unavailable ranges
[    0.047436] Reserving Intel graphics memory at [mem 0x9f200000-0xbf1fffff]
[    0.047527] ACPI: PM-Timer IO Port: 0x1808
[    0.047540] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.047544] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.047545] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.047547] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.047548] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.047550] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.047551] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.047553] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.047565] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-39
[    0.047570] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.047573] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.047580] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.047582] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.047588] efi_bgrt: Ignoring BGRT: null image address
[    0.047592] TSC deadline timer available
[    0.047594] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.047621] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.047625] PM: hibernation: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.047628] PM: hibernation: Registered nosave memory: [mem 0x0009d000-0x0009ffff]
[    0.047630] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.047633] PM: hibernation: Registered nosave memory: [mem 0x91669000-0x91669fff]
[    0.047637] PM: hibernation: Registered nosave memory: [mem 0x91672000-0x91672fff]
[    0.047638] PM: hibernation: Registered nosave memory: [mem 0x91673000-0x91673fff]
[    0.047642] PM: hibernation: Registered nosave memory: [mem 0x91683000-0x91683fff]
[    0.047645] PM: hibernation: Registered nosave memory: [mem 0x9a705000-0x9a705fff]
[    0.047648] PM: hibernation: Registered nosave memory: [mem 0x9cb7f000-0x9de7efff]
[    0.047650] PM: hibernation: Registered nosave memory: [mem 0x9de7f000-0x9df7efff]
[    0.047651] PM: hibernation: Registered nosave memory: [mem 0x9df7f000-0x9dffefff]
[    0.047654] PM: hibernation: Registered nosave memory: [mem 0x9e000000-0x9f1fffff]
[    0.047656] PM: hibernation: Registered nosave memory: [mem 0x9f200000-0xbf1fffff]
[    0.047657] PM: hibernation: Registered nosave memory: [mem 0xbf200000-0xe00f7fff]
[    0.047659] PM: hibernation: Registered nosave memory: [mem 0xe00f8000-0xe00f8fff]
[    0.047660] PM: hibernation: Registered nosave memory: [mem 0xe00f9000-0xfed1bfff]
[    0.047662] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.047663] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xffdaffff]
[    0.047665] PM: hibernation: Registered nosave memory: [mem 0xffdb0000-0xffdcefff]
[    0.047666] PM: hibernation: Registered nosave memory: [mem 0xffdcf000-0xffffffff]
[    0.047669] [mem 0xbf200000-0xe00f7fff] available for PCI devices
[    0.047672] Booting paravirtualized kernel on bare hardware
[    0.047676] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.047688] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.048129] percpu: Embedded 60 pages/cpu s208896 r8192 d28672 u262144
[    0.048142] pcpu-alloc: s208896 r8192 d28672 u262144 alloc=1*2097152
[    0.048146] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.048199] Built 1 zonelists, mobility grouping on.  Total pages: 1917338
[    0.048202] Policy zone: Normal
[    0.048205] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-56-generic root=UUID=a0b1fd8f-1e02-4b9a-8bf7-a864015b25bc ro quiet splash vt.handoff=7
[    0.048343] Unknown kernel command line parameters "splash BOOT_IMAGE=/boot/vmlinuz-5.15.0-56-generic", will be passed to user space.
[    0.049088] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.049464] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.049606] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.099371] Memory: 7342636K/7791724K available (16393K kernel code, 4378K rwdata, 10812K rodata, 3232K init, 6568K bss, 448828K reserved, 0K cma-reserved)
[    0.100358] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.100398] Kernel/User page tables isolation: enabled
[    0.100423] ftrace: allocating 50523 entries in 198 pages
[    0.141034] ftrace: allocated 198 pages with 4 groups
[    0.141280] rcu: Hierarchical RCU implementation.
[    0.141282] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.141285] 	Rude variant of Tasks RCU enabled.
[    0.141286] 	Tracing variant of Tasks RCU enabled.
[    0.141287] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.141289] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.149241] NR_IRQS: 524544, nr_irqs: 760, preallocated irqs: 16
[    0.149564] random: crng init done
[    0.149606] Console: colour dummy device 80x25
[    0.149632] printk: console [tty0] enabled
[    0.149664] ACPI: Core revision 20210730
[    0.149937] hpet: HPET dysfunctional in PC10. Force disabled.
[    0.149939] APIC: Switch to symmetric I/O mode setup
[    0.150424] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x228420730f3, max_idle_ns: 440795202126 ns
[    0.150435] Calibrating delay loop (skipped), value calculated using timer frequency.. 4789.11 BogoMIPS (lpj=9578224)
[    0.150440] pid_max: default: 32768 minimum: 301
[    0.154429] LSM: Security Framework initializing
[    0.154429] landlock: Up and running.
[    0.154429] Yama: becoming mindful.
[    0.154429] AppArmor: AppArmor initialized
[    0.154429] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.154429] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.154429] x86/cpu: VMX (outside TXT) disabled by BIOS
[    0.154429] CPU0: Thermal monitoring enabled (TM1)
[    0.154429] process: using mwait in idle threads
[    0.154429] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.154429] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.154429] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.154429] Spectre V2 : Mitigation: Retpolines
[    0.154429] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.154429] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.154429] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.154429] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.154429] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.154429] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.154429] MDS: Mitigation: Clear CPU buffers
[    0.154429] MMIO Stale Data: Unknown: No mitigations
[    0.154429] SRBDS: Mitigation: Microcode
[    0.154429] Freeing SMP alternatives memory: 40K
[    0.154429] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1024
[    0.154429] smpboot: CPU0: Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz (family: 0x6, model: 0x45, stepping: 0x1)
[    0.154429] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.154429] ... version:                3
[    0.154429] ... bit width:              48
[    0.154429] ... generic registers:      4
[    0.154429] ... value mask:             0000ffffffffffff
[    0.154429] ... max period:             00007fffffffffff
[    0.154429] ... fixed-purpose events:   3
[    0.154429] ... event mask:             000000070000000f
[    0.154429] rcu: Hierarchical SRCU implementation.
[    0.154429] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.154429] smp: Bringing up secondary CPUs ...
[    0.154429] x86: Booting SMP configuration:
[    0.154429] .... node  #0, CPUs:      #1
[    0.155287] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.155287]  #2 #3
[    0.160051] smp: Brought up 1 node, 4 CPUs
[    0.160051] smpboot: Max logical packages: 2
[    0.160051] smpboot: Total of 4 processors activated (19156.44 BogoMIPS)
[    0.163006] devtmpfs: initialized
[    0.163006] x86/mm: Memory block size: 128MB
[    0.163389] ACPI: PM: Registering ACPI NVS region [mem 0x9de7f000-0x9df7efff] (1048576 bytes)
[    0.163389] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.163389] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.163389] pinctrl core: initialized pinctrl subsystem
[    0.163389] PM: RTC time: 11:19:01, date: 2023-03-12
[    0.163389] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.163389] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.163389] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.163435] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.163445] audit: initializing netlink subsys (disabled)
[    0.163455] audit: type=2000 audit(1678619941.012:1): state=initialized audit_enabled=0 res=1
[    0.163455] thermal_sys: Registered thermal governor 'fair_share'
[    0.163455] thermal_sys: Registered thermal governor 'bang_bang'
[    0.163455] thermal_sys: Registered thermal governor 'step_wise'
[    0.163455] thermal_sys: Registered thermal governor 'user_space'
[    0.163455] thermal_sys: Registered thermal governor 'power_allocator'
[    0.163455] EISA bus registered
[    0.163455] cpuidle: using governor ladder
[    0.163455] cpuidle: using governor menu
[    0.163455] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.163455] ACPI: bus type PCI registered
[    0.163455] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.163455] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.163455] PCI: not using MMCONFIG
[    0.163455] PCI: Using configuration type 1 for base access
[    0.163455] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.163455] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.168070] Kprobes globally optimized
[    0.168077] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.168077] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.168077] fbcon: Taking over console
[    0.168077] ACPI: Added _OSI(Module Device)
[    0.168077] ACPI: Added _OSI(Processor Device)
[    0.168077] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.168077] ACPI: Added _OSI(Processor Aggregator Device)
[    0.168077] ACPI: Added _OSI(Linux-Dell-Video)
[    0.168077] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.168077] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.199254] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.201085] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.210342] ACPI: Dynamic OEM Table Load:
[    0.210354] ACPI: SSDT 0xFFFF90BA00C8F000 0003F3 (v01 PmRef  Cpu0Cst  00003001 INTL 20110112)
[    0.212124] ACPI: Dynamic OEM Table Load:
[    0.212135] ACPI: SSDT 0xFFFF90BA00C32800 0005DB (v01 PmRef  ApIst    00003000 INTL 20110112)
[    0.213980] ACPI: Dynamic OEM Table Load:
[    0.213988] ACPI: SSDT 0xFFFF90BA001F6200 000119 (v01 PmRef  ApCst    00003000 INTL 20110112)
[    0.216870] ACPI: EC: EC started
[    0.216872] ACPI: EC: interrupt blocked
[    1.770969] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    1.770974] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    1.770977] ACPI: Interpreter enabled
[    1.771024] ACPI: PM: (supports S0 S3 S4 S5)
[    1.771026] ACPI: Using IOAPIC for interrupt routing
[    1.771061] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    1.771901] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    1.771933] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.771935] PCI: Using E820 reservations for host bridge windows
[    1.772555] ACPI: Enabled 7 GPEs in block 00 to 7F
[    1.776003] ACPI: PM: Power Resource [APPR]
[    1.779747] ACPI: PM: Power Resource [COMP]
[    1.780194] ACPI: PM: Power Resource [LPP]
[    1.782097] ACPI: PM: Power Resource [PXP6]
[    1.903058] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    1.903070] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    1.905431] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR DPC]
[    1.908595] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    1.908598] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    1.909853] PCI host bridge to bus 0000:00
[    1.909859] pci_bus 0000:00: root bus resource [bus 00-fe]
[    1.909862] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.909865] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.909868] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.909870] pci_bus 0000:00: root bus resource [mem 0xbf200000-0xdfffffff window]
[    1.909873] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfed3ffff window]
[    1.909875] pci_bus 0000:00: root bus resource [mem 0xfed45000-0xfedfffff window]
[    1.909878] pci_bus 0000:00: root bus resource [mem 0xfee01000-0xffffffff window]
[    1.910021] pci 0000:00:00.0: [8086:0a04] type 00 class 0x060000
[    1.910517] pci 0000:00:02.0: [8086:0a16] type 00 class 0x030000
[    1.910532] pci 0000:00:02.0: reg 0x10: [mem 0xd0000000-0xd03fffff 64bit]
[    1.910542] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    1.910549] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    1.910574] pci 0000:00:02.0: BAR 2: assigned to efifb
[    1.910579] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.911118] pci 0000:00:03.0: [8086:0a0c] type 00 class 0x040300
[    1.911131] pci 0000:00:03.0: reg 0x10: [mem 0xd0730000-0xd0733fff 64bit]
[    1.911527] pci 0000:00:14.0: [8086:9c31] type 00 class 0x0c0330
[    1.911545] pci 0000:00:14.0: reg 0x10: [mem 0xd0720000-0xd072ffff 64bit]
[    1.911608] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    1.911840] pci 0000:00:16.0: [8086:9c3a] type 00 class 0x078000
[    1.911863] pci 0000:00:16.0: reg 0x10: [mem 0xd0739000-0xd073901f 64bit]
[    1.911946] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    1.912377] pci 0000:00:19.0: [8086:155a] type 00 class 0x020000
[    1.912393] pci 0000:00:19.0: reg 0x10: [mem 0xd0700000-0xd071ffff]
[    1.912402] pci 0000:00:19.0: reg 0x14: [mem 0xd073e000-0xd073efff]
[    1.912411] pci 0000:00:19.0: reg 0x18: [io  0x3080-0x309f]
[    1.912480] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    1.912822] pci 0000:00:1b.0: [8086:9c20] type 00 class 0x040300
[    1.912840] pci 0000:00:1b.0: reg 0x10: [mem 0xd0734000-0xd0737fff 64bit]
[    1.912916] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    1.913263] pci 0000:00:1c.0: [8086:9c10] type 01 class 0x060400
[    1.913358] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    1.914185] pci 0000:00:1c.3: [8086:9c16] type 01 class 0x060400
[    1.914283] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    1.915122] pci 0000:00:1c.5: [8086:9c1a] type 01 class 0x060400
[    1.915221] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    1.916045] pci 0000:00:1d.0: [8086:9c26] type 00 class 0x0c0320
[    1.916066] pci 0000:00:1d.0: reg 0x10: [mem 0xd073d000-0xd073d3ff]
[    1.916168] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    1.916522] pci 0000:00:1f.0: [8086:9c43] type 00 class 0x060100
[    1.916986] pci 0000:00:1f.2: [8086:9c03] type 00 class 0x010601
[    1.917001] pci 0000:00:1f.2: reg 0x10: [io  0x30a8-0x30af]
[    1.917009] pci 0000:00:1f.2: reg 0x14: [io  0x30b4-0x30b7]
[    1.917017] pci 0000:00:1f.2: reg 0x18: [io  0x30a0-0x30a7]
[    1.917025] pci 0000:00:1f.2: reg 0x1c: [io  0x30b0-0x30b3]
[    1.917033] pci 0000:00:1f.2: reg 0x20: [io  0x3060-0x307f]
[    1.917041] pci 0000:00:1f.2: reg 0x24: [mem 0xd073c000-0xd073c7ff]
[    1.917087] pci 0000:00:1f.2: PME# supported from D3hot
[    1.917419] pci 0000:00:1f.3: [8086:9c22] type 00 class 0x0c0500
[    1.917437] pci 0000:00:1f.3: reg 0x10: [mem 0xd0738000-0xd07380ff 64bit]
[    1.917453] pci 0000:00:1f.3: reg 0x20: [io  0xef80-0xef9f]
[    1.917600] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    1.917606] pci 0000:00:1c.0:   bridge window [mem 0xd0600000-0xd06fffff]
[    1.917713] pci 0000:02:00.0: [8086:08b1] type 00 class 0x028000
[    1.917753] pci 0000:02:00.0: reg 0x10: [mem 0xd0500000-0xd0501fff 64bit]
[    1.917961] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    1.918177] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    1.918183] pci 0000:00:1c.3:   bridge window [mem 0xd0500000-0xd05fffff]
[    1.918252] pci 0000:03:00.0: [10ec:5227] type 00 class 0xff0000
[    1.918276] pci 0000:03:00.0: reg 0x10: [mem 0xd0400000-0xd0400fff]
[    1.918441] pci 0000:03:00.0: supports D1 D2
[    1.918444] pci 0000:03:00.0: PME# supported from D1 D2 D3hot D3cold
[    1.918559] pci 0000:00:1c.5: ASPM: current common clock configuration is inconsistent, reconfiguring
[    1.930462] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    1.930468] pci 0000:00:1c.5:   bridge window [mem 0xd0400000-0xd04fffff]
[    1.932439] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    1.932442] ACPI: PCI: Interrupt link LNKA disabled
[    1.932538] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    1.932540] ACPI: PCI: Interrupt link LNKB disabled
[    1.932634] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    1.932636] ACPI: PCI: Interrupt link LNKC disabled
[    1.932730] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    1.932732] ACPI: PCI: Interrupt link LNKD disabled
[    1.932828] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    1.932830] ACPI: PCI: Interrupt link LNKE disabled
[    1.932925] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    1.932927] ACPI: PCI: Interrupt link LNKF disabled
[    1.933022] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    1.933023] ACPI: PCI: Interrupt link LNKG disabled
[    1.933120] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    1.933122] ACPI: PCI: Interrupt link LNKH disabled
[    1.934038] ACPI: EC: interrupt unblocked
[    1.934041] ACPI: EC: event unblocked
[    1.934046] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    1.934048] ACPI: EC: GPE=0x6
[    1.934051] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    1.934055] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    1.934134] iommu: Default domain type: Translated 
[    1.934134] iommu: DMA domain TLB invalidation policy: lazy mode 
[    1.934134] SCSI subsystem initialized
[    1.934458] libata version 3.00 loaded.
[    1.934468] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    1.934468] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.934468] pci 0000:00:02.0: vgaarb: bridge control possible
[    1.934468] vgaarb: loaded
[    1.934474] ACPI: bus type USB registered
[    1.934493] usbcore: registered new interface driver usbfs
[    1.934503] usbcore: registered new interface driver hub
[    1.934512] usbcore: registered new device driver usb
[    1.934544] pps_core: LinuxPPS API ver. 1 registered
[    1.934545] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.934549] PTP clock support registered
[    1.934567] EDAC MC: Ver: 3.0.0
[    1.934567] Registered efivars operations
[    1.934648] NetLabel: Initializing
[    1.934650] NetLabel:  domain hash size = 128
[    1.934652] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.934674] NetLabel:  unlabeled traffic allowed by default
[    1.934694] PCI: Using ACPI for IRQ routing
[    1.941268] PCI: pci_cache_line_size set to 64 bytes
[    1.941311] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    1.941314] e820: reserve RAM buffer [mem 0x0009d000-0x0009ffff]
[    1.941315] e820: reserve RAM buffer [mem 0x91669018-0x93ffffff]
[    1.941317] e820: reserve RAM buffer [mem 0x91673018-0x93ffffff]
[    1.941319] e820: reserve RAM buffer [mem 0x9a705000-0x9bffffff]
[    1.941321] e820: reserve RAM buffer [mem 0x9cb7f000-0x9fffffff]
[    1.941323] e820: reserve RAM buffer [mem 0x9e000000-0x9fffffff]
[    1.941325] e820: reserve RAM buffer [mem 0x23ee00000-0x23fffffff]
[    1.943234] clocksource: Switched to clocksource tsc-early
[    1.957577] VFS: Disk quotas dquot_6.6.0
[    1.957600] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.957759] AppArmor: AppArmor Filesystem Enabled
[    1.957810] pnp: PnP ACPI init
[    1.958232] system 00:00: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    1.958238] system 00:00: [mem 0xfed10000-0xfed17fff] has been reserved
[    1.958241] system 00:00: [mem 0xfed18000-0xfed18fff] has been reserved
[    1.958244] system 00:00: [mem 0xfed19000-0xfed19fff] has been reserved
[    1.958247] system 00:00: [mem 0xe0000000-0xefffffff] could not be reserved
[    1.958249] system 00:00: [mem 0xfed20000-0xfed3ffff] has been reserved
[    1.958252] system 00:00: [mem 0xfed90000-0xfed93fff] has been reserved
[    1.958254] system 00:00: [mem 0xfed45000-0xfed8ffff] has been reserved
[    1.958259] system 00:00: [mem 0xfec00000-0xfec00fff] could not be reserved
[    1.958262] system 00:00: [mem 0xbf210000-0xbf21ffff] has been reserved
[    1.958560] system 00:01: [io  0x0200-0x027f] has been reserved
[    1.958564] system 00:01: [io  0xffff] has been reserved
[    1.958566] system 00:01: [io  0xffff] has been reserved
[    1.958569] system 00:01: [io  0xffff] has been reserved
[    1.958571] system 00:01: [io  0x1800-0x18fe] has been reserved
[    1.958573] system 00:01: [io  0xef80-0xef9f] has been reserved
[    1.959598] system 00:05: [mem 0x20000000-0x201fffff] could not be reserved
[    1.959602] system 00:05: [mem 0x40004000-0x40004fff] could not be reserved
[    1.960205] pnp: PnP ACPI: found 7 devices
[    1.966623] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.966705] NET: Registered PF_INET protocol family
[    1.966835] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    1.968721] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    1.968769] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.968840] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    1.969028] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    1.969142] TCP: Hash tables configured (established 65536 bind 65536)
[    1.969238] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    1.969309] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    1.969344] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    1.969417] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.969426] NET: Registered PF_XDP protocol family
[    1.969438] pci 0000:00:1c.5: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    1.969444] pci 0000:00:1c.5: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    1.969464] pci 0000:00:1c.5: BAR 15: assigned [mem 0xbf300000-0xbf4fffff 64bit pref]
[    1.969469] pci 0000:00:1c.5: BAR 13: assigned [io  0x2000-0x2fff]
[    1.969475] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    1.969481] pci 0000:00:1c.0:   bridge window [mem 0xd0600000-0xd06fffff]
[    1.969489] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    1.969494] pci 0000:00:1c.3:   bridge window [mem 0xd0500000-0xd05fffff]
[    1.969502] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    1.969505] pci 0000:00:1c.5:   bridge window [io  0x2000-0x2fff]
[    1.969510] pci 0000:00:1c.5:   bridge window [mem 0xd0400000-0xd04fffff]
[    1.969514] pci 0000:00:1c.5:   bridge window [mem 0xbf300000-0xbf4fffff 64bit pref]
[    1.969521] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.969524] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.969526] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.969528] pci_bus 0000:00: resource 7 [mem 0xbf200000-0xdfffffff window]
[    1.969531] pci_bus 0000:00: resource 8 [mem 0xf0000000-0xfed3ffff window]
[    1.969533] pci_bus 0000:00: resource 9 [mem 0xfed45000-0xfedfffff window]
[    1.969535] pci_bus 0000:00: resource 10 [mem 0xfee01000-0xffffffff window]
[    1.969537] pci_bus 0000:01: resource 1 [mem 0xd0600000-0xd06fffff]
[    1.969540] pci_bus 0000:02: resource 1 [mem 0xd0500000-0xd05fffff]
[    1.969542] pci_bus 0000:03: resource 0 [io  0x2000-0x2fff]
[    1.969544] pci_bus 0000:03: resource 1 [mem 0xd0400000-0xd04fffff]
[    1.969546] pci_bus 0000:03: resource 2 [mem 0xbf300000-0xbf4fffff 64bit pref]
[    1.969713] pci 0000:00:14.0: enabling device (0000 -> 0002)
[    2.970002] pci 0000:00:14.0: xHCI BIOS handoff failed (BIOS bug ?) 00010801
[    2.970262] pci 0000:00:14.0: quirk_usb_early_handoff+0x0/0x160 took 977102 usecs
[    2.970746] PCI: CLS 64 bytes, default 64
[    2.970753] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.970755] software IO TLB: mapped [mem 0x000000008cb80000-0x0000000090b80000] (64MB)
[    2.970849] Trying to unpack rootfs image as initramfs...
[    2.979746] Initialise system trusted keyrings
[    2.979765] Key type blacklist registered
[    2.979818] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    2.983407] zbud: loaded
[    2.984008] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.984310] fuse: init (API version 7.34)
[    2.984582] integrity: Platform Keyring initialized
[    3.002780] Key type asymmetric registered
[    3.002786] Asymmetric key parser 'x509' registered
[    3.002829] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    3.002885] io scheduler mq-deadline registered
[    3.003785] pcieport 0000:00:1c.0: PME: Signaling with IRQ 40
[    3.004369] pcieport 0000:00:1c.3: PME: Signaling with IRQ 41
[    3.004951] pcieport 0000:00:1c.5: PME: Signaling with IRQ 42
[    3.004999] pcieport 0000:00:1c.5: pciehp: Slot #5 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    3.005225] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.442838] ACPI: AC: AC Adapter [AC] (off-line)
[    3.442988] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    3.443033] ACPI: button: Sleep Button [SLPB]
[    3.443104] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    3.443141] ACPI: button: Lid Switch [LID]
[    3.443212] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    3.443283] ACPI: button: Power Button [PWRF]
[    3.469431] thermal LNXTHERM:00: registered as thermal_zone0
[    3.469436] ACPI: thermal: Thermal Zone [CPUZ] (38 C)
[    3.493900] thermal LNXTHERM:01: registered as thermal_zone1
[    3.493906] ACPI: thermal: Thermal Zone [GFXZ] (0 C)
[    3.509118] thermal LNXTHERM:02: registered as thermal_zone2
[    3.509123] ACPI: thermal: Thermal Zone [EXTZ] (29 C)
[    3.524411] thermal LNXTHERM:03: registered as thermal_zone3
[    3.524415] ACPI: thermal: Thermal Zone [LOCZ] (31 C)
[    3.539782] thermal LNXTHERM:04: registered as thermal_zone4
[    3.539787] ACPI: thermal: Thermal Zone [BATZ] (30 C)
[    3.540472] thermal LNXTHERM:05: registered as thermal_zone5
[    3.540476] ACPI: thermal: Thermal Zone [PCHZ] (0 C)
[    3.540817] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    3.543432] hpet_acpi_add: no address or irqs in _CRS
[    3.543489] Linux agpgart interface v0.103
[    3.548072] tpm_tis 00:06: 1.2 TPM (device-id 0xB, rev-id 16)
[    3.561656] ACPI: battery: Slot [BAT0] (battery present)
[    3.561916] ACPI: battery: Slot [BAT1] (battery absent)
[    3.579765] loop: module loaded
[    3.580140] tun: Universal TUN/TAP device driver, 1.6
[    3.580184] PPP generic driver version 2.4.2
[    3.580261] VFIO - User Level meta-driver version: 0.3
[    3.580376] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.580382] ehci-pci: EHCI PCI platform driver
[    3.580692] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    3.580702] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 1
[    3.580715] ehci-pci 0000:00:1d.0: debug port 2
[    3.584652] ehci-pci 0000:00:1d.0: irq 17, io mem 0xd073d000
[    3.598478] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    3.598570] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    3.598574] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.598577] usb usb1: Product: EHCI Host Controller
[    3.598579] usb usb1: Manufacturer: Linux 5.15.0-56-generic ehci_hcd
[    3.598581] usb usb1: SerialNumber: 0000:00:1d.0
[    3.598764] hub 1-0:1.0: USB hub found
[    3.598776] hub 1-0:1.0: 3 ports detected
[    3.599071] ehci-platform: EHCI generic platform driver
[    3.599091] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.599096] ohci-pci: OHCI PCI platform driver
[    3.599108] ohci-platform: OHCI generic platform driver
[    3.599116] uhci_hcd: USB Universal Host Controller Interface driver
[    3.599198] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    3.600278] i8042: Detected active multiplexing controller, rev 1.1
[    3.600926] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.600934] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    3.600973] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    3.600998] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    3.601024] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    3.601174] mousedev: PS/2 mouse device common for all mice
[    3.601360] rtc_cmos 00:02: RTC can wake from S4
[    3.601608] rtc_cmos 00:02: registered as rtc0
[    3.601646] rtc_cmos 00:02: setting system clock to 2023-03-12T11:19:04 UTC (1678619944)
[    3.601668] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram
[    3.601680] i2c_dev: i2c /dev entries driver
[    3.602092] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    3.602137] device-mapper: uevent: version 1.0.3
[    3.602213] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    3.602242] platform eisa.0: Probing EISA bus 0
[    3.602245] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    3.602247] platform eisa.0: Cannot allocate resource for EISA slot 1
[    3.602249] platform eisa.0: Cannot allocate resource for EISA slot 2
[    3.602251] platform eisa.0: Cannot allocate resource for EISA slot 3
[    3.602253] platform eisa.0: Cannot allocate resource for EISA slot 4
[    3.602254] platform eisa.0: Cannot allocate resource for EISA slot 5
[    3.602256] platform eisa.0: Cannot allocate resource for EISA slot 6
[    3.602258] platform eisa.0: Cannot allocate resource for EISA slot 7
[    3.602260] platform eisa.0: Cannot allocate resource for EISA slot 8
[    3.602261] platform eisa.0: EISA: Detected 0 cards
[    3.602271] intel_pstate: Intel P-state driver initializing
[    3.602664] ledtrig-cpu: registered to indicate activity on CPUs
[    3.602712] efifb: probing for efifb
[    3.602735] efifb: No BGRT, not showing boot graphics
[    3.602737] efifb: framebuffer at 0xc0000000, using 5628k, total 5625k
[    3.602740] efifb: mode is 1600x900x32, linelength=6400, pages=1
[    3.602743] efifb: scrolling: redraw
[    3.602744] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    3.602898] Console: switching to colour frame buffer device 200x56
[    3.609274] fb0: EFI VGA frame buffer device
[    3.609291] EFI Variables Facility v0.08 2004-May-17
[    3.626293] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    3.638574] Freeing initrd memory: 63788K
[    3.697372] drop_monitor: Initializing network drop monitor service
[    3.697599] NET: Registered PF_INET6 protocol family
[    3.704328] Segment Routing with IPv6
[    3.704339] In-situ OAM (IOAM) with IPv6
[    3.704365] NET: Registered PF_PACKET protocol family
[    3.704400] Key type dns_resolver registered
[    3.704667] microcode: sig=0x40651, pf=0x40, revision=0x26
[    3.704740] microcode: Microcode Update Driver: v2.2.
[    3.704745] IPI shorthand broadcast: enabled
[    3.704763] sched_clock: Marking stable (3703847050, 889445)->(3762503553, -57767058)
[    3.704939] registered taskstats version 1
[    3.704985] Loading compiled-in X.509 certificates
[    3.705772] Loaded X.509 cert 'Build time autogenerated kernel key: e377a8d98910596b8bf176f042050e2efd9d6422'
[    3.706480] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    3.707172] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    3.707173] blacklist: Loading compiled-in revocation X.509 certificates
[    3.707190] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    3.707382] zswap: loaded using pool lzo/zbud
[    3.707561] Key type ._fscrypt registered
[    3.707563] Key type .fscrypt registered
[    3.707564] Key type fscrypt-provisioning registered
[    3.707676] Key type trusted registered
[    3.711137] Key type encrypted registered
[    3.711144] AppArmor: AppArmor sha1 policy hashing enabled
[    3.716047] integrity: Loading X.509 certificate: UEFI:MokListRT (MOKvar table)
[    3.716357] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    3.716363] Loading compiled-in module X.509 certificates
[    3.717039] Loaded X.509 cert 'Build time autogenerated kernel key: e377a8d98910596b8bf176f042050e2efd9d6422'
[    3.717041] ima: Allocated hash algorithm: sha1
[    3.756916] ima: No architecture policies found
[    3.756948] evm: Initialising EVM extended attributes:
[    3.756949] evm: security.selinux
[    3.756951] evm: security.SMACK64
[    3.756953] evm: security.SMACK64EXEC
[    3.756954] evm: security.SMACK64TRANSMUTE
[    3.756955] evm: security.SMACK64MMAP
[    3.756956] evm: security.apparmor
[    3.756957] evm: security.ima
[    3.756958] evm: security.capability
[    3.756959] evm: HMAC attrs: 0x1
[    3.757360] PM:   Magic number: 15:319:327
[    3.757632] RAS: Correctable Errors collector initialized.
[    3.759221] Freeing unused decrypted memory: 2036K
[    3.759771] Freeing unused kernel image (initmem) memory: 3232K
[    3.782500] Write protecting the kernel read-only data: 30720k
[    3.783148] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    3.783506] Freeing unused kernel image (rodata/data gap) memory: 1476K
[    3.834459] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.834461] x86/mm: Checking user space page tables
[    3.885155] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.885160] Run /init as init process
[    3.885162]   with arguments:
[    3.885163]     /init
[    3.885164]     splash
[    3.885165]   with environment:
[    3.885165]     HOME=/
[    3.885166]     TERM=linux
[    3.885167]     BOOT_IMAGE=/boot/vmlinuz-5.15.0-56-generic
[    3.934445] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    3.986451] tsc: Refined TSC clocksource calibration: 2394.456 MHz
[    3.986462] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2283c236f90, max_idle_ns: 440795217409 ns
[    3.987386] clocksource: Switched to clocksource tsc
[    4.013770] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    4.013779] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    4.014834] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x000000000004b810
[    4.015379] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    4.015385] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    4.015390] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    4.015442] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    4.015447] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.015451] usb usb2: Product: xHCI Host Controller
[    4.015453] usb usb2: Manufacturer: Linux 5.15.0-56-generic xhci-hcd
[    4.015456] usb usb2: SerialNumber: 0000:00:14.0
[    4.016497] hub 2-0:1.0: USB hub found
[    4.016517] hub 2-0:1.0: 9 ports detected
[    4.019940] usb usb3: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    4.019946] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.019949] usb usb3: Product: xHCI Host Controller
[    4.019952] usb usb3: Manufacturer: Linux 5.15.0-56-generic xhci-hcd
[    4.019954] usb usb3: SerialNumber: 0000:00:14.0
[    4.020098] hub 3-0:1.0: USB hub found
[    4.020109] hub 3-0:1.0: 4 ports detected
[    4.020400] e1000e: Intel(R) PRO/1000 Network Driver
[    4.020402] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    4.020748] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    4.021070] usb: port power management may be unreliable
[    4.021530] i801_smbus 0000:00:1f.3: enabling device (0000 -> 0003)
[    4.021700] i801_smbus 0000:00:1f.3: SPD Write Disable is set
[    4.021720] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    4.022652] i2c i2c-0: 1/2 memory slots populated (from DMI)
[    4.026946] ahci 0000:00:1f.2: version 3.0
[    4.030986] i2c i2c-0: Successfully instantiated SPD at 0x50
[    4.037362] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x1 impl SATA mode
[    4.037369] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    4.043827] scsi host0: ahci
[    4.044184] scsi host1: ahci
[    4.088957] ata1: SATA max UDMA/133 abar m2048@0xd073c000 port 0xd073c100 irq 45
[    4.088961] ata2: DUMMY
[    4.094809] usb 1-1: New USB device found, idVendor=8087, idProduct=8000, bcdDevice= 0.04
[    4.094815] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.094979] hub 1-1:1.0: USB hub found
[    4.095055] hub 1-1:1.0: 8 ports detected
[    4.107854] e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
[    4.177847] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 5c:b9:01:ad:3c:66
[    4.177855] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    4.177904] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: FFFFFF-0FF
[    4.354533] usb 3-3: new SuperSpeed USB device number 2 using xhci_hcd
[    4.374997] usb 3-3: New USB device found, idVendor=0424, idProduct=5534, bcdDevice=50.00
[    4.375003] usb 3-3: New USB device strings: Mfr=2, Product=3, SerialNumber=0
[    4.375006] usb 3-3: Product: USB5534B
[    4.375008] usb 3-3: Manufacturer: SMSC
[    4.375756] hub 3-3:1.0: USB hub found
[    4.375934] hub 3-3:1.0: 4 ports detected
[    4.401424] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    4.403685] ata1.00: ATA-10: LITEON IT LCS-128L9S-HP, 9C08, max UDMA/100
[    4.403815] ata1.00: 250069680 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    4.404184] ata1.00: Features: Dev-Sleep
[    4.404798] ata1.00: configured for UDMA/100
[    4.414974] ahci 0000:00:1f.2: port does not support device sleep
[    4.415319] scsi 0:0:0:0: Direct-Access     ATA      LITEON IT LCS-12 9C08 PQ: 0 ANSI: 5
[    4.415840] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.415904] sd 0:0:0:0: [sda] 250069680 512-byte logical blocks: (128 GB/119 GiB)
[    4.415918] sd 0:0:0:0: [sda] Write Protect is off
[    4.415921] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    4.415940] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.440177]  sda: sda1 sda2
[    4.454559] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.457405] e1000e 0000:00:19.0 enp0s25: renamed from eth0
[    4.506490] usb 2-3: new high-speed USB device number 2 using xhci_hcd
[    4.647093] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    4.658767] usb 2-3: New USB device found, idVendor=0424, idProduct=2134, bcdDevice=50.00
[    4.658774] usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.658777] usb 2-3: Product: USB2134B
[    4.658779] usb 2-3: Manufacturer: SMSC
[    4.659291] hub 2-3:1.0: USB hub found
[    4.659346] hub 2-3:1.0: 4 ports detected
[    4.781376] systemd[1]: Inserted module 'autofs4'
[    4.786442] usb 2-6: new high-speed USB device number 3 using xhci_hcd
[    4.941295] usb 2-6: New USB device found, idVendor=03f0, idProduct=581d, bcdDevice= 2.28
[    4.941300] usb 2-6: New USB device strings: Mfr=2, Product=3, SerialNumber=4
[    4.941302] usb 2-6: Product: HP lt4112 Gobi 4G Module
[    4.941304] usb 2-6: Manufacturer: Hewlett-Packard
[    4.941305] usb 2-6: SerialNumber: 0123456789ABCDEF
[    4.948723] systemd[1]: systemd 249.11-0ubuntu3.7 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.966610] systemd[1]: Detected architecture x86-64.
[    4.968147] systemd[1]: Hostname set to <moses>.
[    4.996566] input: PS/2 Generic Mouse as /devices/platform/i8042/serio2/input/input9
[    5.122476] usb 2-7: new high-speed USB device number 4 using xhci_hcd
[    5.151426] systemd[1]: Queued start job for default target Graphical Interface.
[    5.152625] systemd[1]: Created slice Slice /system/modprobe.
[    5.152992] systemd[1]: Created slice Slice /system/systemd-fsck.
[    5.153223] systemd[1]: Created slice User and Session Slice.
[    5.153303] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.153483] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    5.153546] systemd[1]: Reached target User and Group Name Lookups.
[    5.153565] systemd[1]: Reached target Remote File Systems.
[    5.153577] systemd[1]: Reached target Slice Units.
[    5.153593] systemd[1]: Reached target Mounting snaps.
[    5.153620] systemd[1]: Reached target Local Verity Protected Volumes.
[    5.153742] systemd[1]: Listening on Syslog Socket.
[    5.153838] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.153894] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    5.154092] systemd[1]: Listening on Journal Audit Socket.
[    5.154180] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.154289] systemd[1]: Listening on Journal Socket.
[    5.154584] systemd[1]: Listening on udev Control Socket.
[    5.154686] systemd[1]: Listening on udev Kernel Socket.
[    5.155420] systemd[1]: Mounting Huge Pages File System...
[    5.156285] systemd[1]: Mounting POSIX Message Queue File System...
[    5.157668] systemd[1]: Mounting Kernel Debug File System...
[    5.158795] systemd[1]: Mounting Kernel Trace File System...
[    5.161043] systemd[1]: Starting Journal Service...
[    5.163047] systemd[1]: Starting Set the console keyboard layout...
[    5.164532] systemd[1]: Starting Create List of Static Device Nodes...
[    5.166012] systemd[1]: Starting Load Kernel Module chromeos_pstore...
[    5.167554] systemd[1]: Starting Load Kernel Module configfs...
[    5.169344] systemd[1]: Starting Load Kernel Module drm...
[    5.171004] systemd[1]: Starting Load Kernel Module efi_pstore...
[    5.172960] systemd[1]: Starting Load Kernel Module fuse...
[    5.174671] systemd[1]: Starting Load Kernel Module pstore_blk...
[    5.176700] systemd[1]: Starting Load Kernel Module pstore_zone...
[    5.181135] systemd[1]: Starting Load Kernel Module ramoops...
[    5.181682] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    5.183710] systemd[1]: Starting Load Kernel Modules...
[    5.185254] systemd[1]: Starting Remount Root and Kernel File Systems...
[    5.186926] systemd[1]: Starting Coldplug All udev Devices...
[    5.189826] systemd[1]: Mounted Huge Pages File System.
[    5.190020] systemd[1]: Mounted POSIX Message Queue File System.
[    5.190172] systemd[1]: Mounted Kernel Debug File System.
[    5.190315] systemd[1]: Mounted Kernel Trace File System.
[    5.191144] systemd[1]: Finished Create List of Static Device Nodes.
[    5.192047] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    5.192813] systemd[1]: Finished Load Kernel Module configfs.
[    5.193501] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    5.193815] systemd[1]: Finished Load Kernel Module fuse.
[    5.194194] systemd[1]: modprobe@pstore_zone.service: Deactivated successfully.
[    5.194627] systemd[1]: Finished Load Kernel Module pstore_zone.
[    5.198792] systemd[1]: Mounting FUSE Control File System...
[    5.200128] systemd[1]: Mounting Kernel Configuration File System...
[    5.205276] systemd[1]: Mounted FUSE Control File System.
[    5.209130] systemd[1]: Mounted Kernel Configuration File System.
[    5.216322] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    5.218578] systemd[1]: modprobe@chromeos_pstore.service: Deactivated successfully.
[    5.218849] systemd[1]: Finished Load Kernel Module chromeos_pstore.
[    5.220500] systemd[1]: Finished Remount Root and Kernel File Systems.
[    5.220932] systemd[1]: modprobe@pstore_blk.service: Deactivated successfully.
[    5.221236] systemd[1]: Finished Load Kernel Module pstore_blk.
[    5.222559] systemd[1]: Activating swap /swapfile...
[    5.223972] systemd[1]: Starting Load/Save Random Seed...
[    5.225378] systemd[1]: Starting Create System Users...
[    5.225838] systemd[1]: modprobe@ramoops.service: Deactivated successfully.
[    5.231741] systemd[1]: Finished Load Kernel Module ramoops.
[    5.232309] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    5.232595] systemd[1]: Finished Load Kernel Module drm.
[    5.240746] Adding 2097148k swap on /swapfile.  Priority:-2 extents:18 across:100917376k SSFS
[    5.243506] systemd[1]: Activated swap /swapfile.
[    5.243587] systemd[1]: Reached target Swaps.
[    5.258596] lp: driver loaded but no devices found
[    5.265482] ppdev: user-space parallel port driver
[    5.267457] systemd[1]: Finished Load/Save Random Seed.
[    5.267819] systemd[1]: Condition check resulted in First Boot Complete being skipped.
[    5.277789] systemd[1]: Finished Create System Users.
[    5.278364] systemd[1]: Finished Load Kernel Modules.
[    5.280987] systemd[1]: Starting Apply Kernel Variables...
[    5.283921] systemd[1]: Starting Create Static Device Nodes in /dev...
[    5.307746] systemd[1]: Started Journal Service.
[    5.313999] pstore: Using crash dump compression: deflate
[    5.314014] pstore: Registered efi as persistent store backend
[    5.315927] systemd-journald[263]: Received client request to flush runtime journal.
[    5.349442] loop0: detected capacity change from 0 to 8
[    5.354737] loop1: detected capacity change from 0 to 129608
[    5.356514] loop2: detected capacity change from 0 to 489712
[    5.358890] usb 2-7: New USB device found, idVendor=05c8, idProduct=0369, bcdDevice= 1.08
[    5.358897] usb 2-7: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.358899] usb 2-7: Product: HP HD Webcam
[    5.358902] usb 2-7: Manufacturer: SunplusIT INC.
[    5.361852] loop3: detected capacity change from 0 to 491136
[    5.362149] loop4: detected capacity change from 0 to 129600
[    5.366342] loop5: detected capacity change from 0 to 709280
[    5.368066] loop6: detected capacity change from 0 to 820832
[    5.368300] loop7: detected capacity change from 0 to 187776
[    5.371056] loop8: detected capacity change from 0 to 94056
[    5.375145] loop9: detected capacity change from 0 to 94064
[    5.376827] loop10: detected capacity change from 0 to 102048
[    5.381201] loop11: detected capacity change from 0 to 102072
[    5.382501] loop12: detected capacity change from 0 to 608
[    5.385933] loop13: detected capacity change from 0 to 608
[    5.668511] input: Wireless hotkeys as /devices/virtual/input/input11
[    5.736205] hp_accel: hardware type HPB64xx found
[    5.777563] psmouse serio3: synaptics: queried max coordinates: x [..5668], y [..4762]
[    5.811251] psmouse serio3: synaptics: queried min coordinates: x [1360..], y [1160..]
[    5.811265] psmouse serio3: synaptics: Your touchpad (PNP: SYN3003 SYN0100 SYN0002 PNP0f13) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to linux-input@vger.kernel.org.
[    5.828172] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.828525] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.868252] Intel(R) Wireless WiFi driver for Linux
[    5.868303] iwlwifi 0000:02:00.0: enabling device (0000 -> 0002)
[    5.870319] lis3lv02d: 8 bits 3DC sensor found
[    5.872710] psmouse serio3: synaptics: Touchpad model: 1, fw: 8.1, id: 0x1e2b1, caps: 0xd00123/0x840300/0x26800/0x0, board id: 2768, fw id: 1658220
[    5.874012] iwlwifi 0000:02:00.0: loaded firmware version 17.3216344376.0 7260-17.ucode op_mode iwlmvm
[    5.886727] at24 0-0050: supply vcc not found, using dummy regulator
[    5.888326] at24 0-0050: 256 byte spd EEPROM, read-only
[    5.922082] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio3/input/input10
[    5.983598] input: HP WMI hotkeys as /devices/virtual/input/input13
[    6.002293] iwlwifi 0000:02:00.0: Detected Intel(R) Dual Band Wireless AC 7260, REV=0x144
[    6.041701] iwlwifi 0000:02:00.0: base HW address: d8:fc:93:b4:2a:c1
[    6.082667] input: ST LIS3LV02DL Accelerometer as /devices/platform/lis3lv02d/input/input14
[    6.111390] Console: switching to colour dummy device 80x25
[    6.112455] i915 0000:00:02.0: vgaarb: deactivate vga console
[    6.112825] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    6.112830] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    6.112832] RAPL PMU: hw unit of domain package 2^-14 Joules
[    6.112836] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    6.112839] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    6.115710] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    6.134773] cryptd: max_cpu_qlen set to 1000
[    6.145489] AVX2 version of gcm_enc/dec engaged.
[    6.145540] AES CTR mode by8 optimization enabled
[    6.167806] snd_hda_intel 0000:00:03.0: enabling device (0000 -> 0002)
[    6.168185] snd_hda_intel 0000:00:1b.0: enabling device (0000 -> 0002)
[    6.238461] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    6.316768] snd_hda_codec_idt hdaudioC1D0: autoconfig for 92HD91BXX: line_outs=1 (0xa/0x0/0x0/0x0/0x0) type:line
[    6.316777] snd_hda_codec_idt hdaudioC1D0:    speaker_outs=1 (0xd/0x0/0x0/0x0/0x0)
[    6.316781] snd_hda_codec_idt hdaudioC1D0:    hp_outs=1 (0xb/0x0/0x0/0x0/0x0)
[    6.316784] snd_hda_codec_idt hdaudioC1D0:    mono: mono_out=0x0
[    6.316787] snd_hda_codec_idt hdaudioC1D0:    inputs:
[    6.316789] snd_hda_codec_idt hdaudioC1D0:      Mic=0xc
[    6.316792] snd_hda_codec_idt hdaudioC1D0:      Internal Mic=0x11
[    6.316798] snd_hda_codec_idt hdaudioC1D0:      Line=0xf
[    6.329876] usbcore: registered new interface driver usbserial_generic
[    6.331006] usbserial: USB Serial support registered for generic
[    6.352820] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    6.370537] usbcore: registered new interface driver cdc_wdm
[    6.371401] usbcore: registered new interface driver qcserial
[    6.371427] usbserial: USB Serial support registered for Qualcomm USB modem
[    6.372976] qcserial 2-6:1.0: Qualcomm USB modem converter detected
[    6.373110] usb 2-6: Qualcomm USB modem converter now attached to ttyUSB0
[    6.378046] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input15
[    6.378115] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card1/input16
[    6.378187] input: HDA Intel PCH Dock Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card1/input17
[    6.378242] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input18
[    6.379673] qcserial 2-6:1.1: Qualcomm USB modem converter detected
[    6.387442] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    6.390644] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input19
[    6.392240] usb 2-6: Qualcomm USB modem converter now attached to ttyUSB1
[    6.392393] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    6.397084] fbcon: i915drmfb (fb0) is primary device
[    6.398123] qcserial 2-6:1.2: Qualcomm USB modem converter detected
[    6.398344] usb 2-6: Qualcomm USB modem converter now attached to ttyUSB2
[    6.448371] audit: type=1400 audit(1678619947.341:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=501 comm="apparmor_parser"
[    6.448530] audit: type=1400 audit(1678619947.341:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=502 comm="apparmor_parser"
[    6.448535] audit: type=1400 audit(1678619947.341:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=502 comm="apparmor_parser"
[    6.465025] audit: type=1400 audit(1678619947.357:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=508 comm="apparmor_parser"
[    6.465033] audit: type=1400 audit(1678619947.357:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=508 comm="apparmor_parser"
[    6.465036] audit: type=1400 audit(1678619947.357:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=508 comm="apparmor_parser"
[    6.484226] qmi_wwan 2-6:1.4: cdc-wdm0: USB WDM device
[    6.484984] audit: type=1400 audit(1678619947.377:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=509 comm="apparmor_parser"
[    6.486975] audit: type=1400 audit(1678619947.381:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=503 comm="apparmor_parser"
[    6.486981] audit: type=1400 audit(1678619947.381:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=503 comm="apparmor_parser"
[    6.486986] audit: type=1400 audit(1678619947.381:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=503 comm="apparmor_parser"
[    6.589862] mc: Linux media interface: v0.10
[    6.634642] qmi_wwan 2-6:1.4 wwan0: register 'qmi_wwan' at usb-0000:00:14.0-6, WWAN/QMI device, e6:01:fc:c6:9d:d2
[    6.636086] qcserial 2-6:1.5: Qualcomm USB modem converter detected
[    6.636198] usb 2-6: Qualcomm USB modem converter now attached to ttyUSB3
[    6.644152] usbcore: registered new interface driver qmi_wwan
[    6.700050] iwlwifi 0000:02:00.0 wlo1: renamed from wlan0
[    6.703325] intel_rapl_common: Found RAPL domain package
[    6.703329] intel_rapl_common: Found RAPL domain core
[    6.703331] intel_rapl_common: Found RAPL domain uncore
[    6.703332] intel_rapl_common: Found RAPL domain dram
[    7.525385] Console: switching to colour frame buffer device 200x56
[    7.543602] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    7.583383] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input20
[    7.583468] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input21
[    7.583555] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input22
[    7.583635] input: HDA Intel HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.0/sound/card0/input23
[    7.584099] input: HDA Intel HDMI HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:03.0/sound/card0/input24
[    7.599694] videodev: Linux video capture interface: v2.00
[    7.669841] usb 2-7: Found UVC 1.00 device HP HD Webcam (05c8:0369)
[    7.694767] input: HP HD Webcam: HP HD Webcam as /devices/pci0000:00/0000:00:14.0/usb2/2-7/2-7:1.0/input/input25
[    7.694859] usbcore: registered new interface driver uvcvideo
[    8.987714] qcserial ttyUSB0: Qualcomm USB modem converter now disconnected from ttyUSB0
[    8.987743] qcserial 2-6:1.0: device disconnected
[    8.988414] qcserial ttyUSB1: Qualcomm USB modem converter now disconnected from ttyUSB1
[    8.988437] qcserial 2-6:1.1: device disconnected
[    9.000397] qcserial ttyUSB2: Qualcomm USB modem converter now disconnected from ttyUSB2
[    9.000425] qcserial 2-6:1.2: device disconnected
[    9.000462] qmi_wwan 2-6:1.4 wwan0: unregister 'qmi_wwan' usb-0000:00:14.0-6, WWAN/QMI device
[    9.164199] qcserial ttyUSB3: Qualcomm USB modem converter now disconnected from ttyUSB3
[    9.164227] qcserial 2-6:1.5: device disconnected
[   12.156556] rfkill: input handler disabled
[   16.256783] kauditd_printk_skb: 37 callbacks suppressed
[   16.256787] audit: type=1400 audit(1678619957.149:49): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=1351 comm="cups-browsed" capability=23  capname="sys_nice"
[   17.115038] loop14: detected capacity change from 0 to 8
[   18.728116] audit: type=1400 audit(1678619959.621:50): apparmor="DENIED" operation="capable" profile="/snap/snapd/18357/usr/lib/snapd/snap-confine" pid=975 comm="snap-confine" capability=12  capname="net_admin"
[   18.728563] audit: type=1400 audit(1678619959.621:51): apparmor="DENIED" operation="capable" profile="/snap/snapd/18357/usr/lib/snapd/snap-confine" pid=975 comm="snap-confine" capability=38  capname="perfmon"
[   32.668130] audit: type=1400 audit(1678619973.561:52): apparmor="DENIED" operation="capable" profile="/snap/snapd/18357/usr/lib/snapd/snap-confine" pid=1470 comm="snap-confine" capability=12  capname="net_admin"
[   32.668139] audit: type=1400 audit(1678619973.561:53): apparmor="DENIED" operation="capable" profile="/snap/snapd/18357/usr/lib/snapd/snap-confine" pid=1470 comm="snap-confine" capability=38  capname="perfmon"
[   32.870469] rfkill: input handler enabled
[   35.731359] rfkill: input handler disabled
[   36.019711] audit: type=1400 audit(1678619976.913:54): apparmor="DENIED" operation="capable" profile="/snap/snapd/18357/usr/lib/snapd/snap-confine" pid=1944 comm="snap-confine" capability=12  capname="net_admin"
[   36.020031] audit: type=1400 audit(1678619976.913:55): apparmor="DENIED" operation="capable" profile="/snap/snapd/18357/usr/lib/snapd/snap-confine" pid=1944 comm="snap-confine" capability=38  capname="perfmon"
[   36.571143] audit: type=1400 audit(1678619977.465:56): apparmor="DENIED" operation="capable" profile="/snap/snapd/18357/usr/lib/snapd/snap-confine" pid=2007 comm="snap-confine" capability=12  capname="net_admin"
[   36.571153] audit: type=1400 audit(1678619977.465:57): apparmor="DENIED" operation="capable" profile="/snap/snapd/18357/usr/lib/snapd/snap-confine" pid=2007 comm="snap-confine" capability=38  capname="perfmon"
[   36.822891] audit: type=1326 audit(1678619977.717:58): auid=1000 uid=1000 gid=1000 ses=3 subj=snap.snapd-desktop-integration.snapd-desktop-integration pid=2138 comm="snapd-desktop-i" exe="/snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration" sig=0 arch=c000003e syscall=314 compat=0 ip=0x7f826dd2373d code=0x50000
[   37.936947] audit: type=1326 audit(1678619978.829:59): auid=1000 uid=1000 gid=1000 ses=3 subj=snap.snap-store.ubuntu-software pid=1944 comm="snap-store" exe="/snap/snap-store/638/usr/bin/snap-store" sig=0 arch=c000003e syscall=314 compat=0 ip=0x7f1c0364473d code=0x50000
[   41.369523] audit: type=1107 audit(1678619982.261:60): pid=800 uid=102 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.10" pid=1944 label="snap.snap-store.ubuntu-software" peer_pid=816 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=102 hostname=? addr=? terminal=?'
[   41.369961] audit: type=1107 audit(1678619982.261:61): pid=800 uid=102 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.PolicyKit1.Authority" member="CheckAuthorization" mask="send" name=":1.10" pid=1944 label="snap.snap-store.ubuntu-software" peer_pid=816 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=102 hostname=? addr=? terminal=?'
[   41.373236] audit: type=1107 audit(1678619982.265:62): pid=800 uid=102 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.10" pid=1944 label="snap.snap-store.ubuntu-software" peer_pid=816 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=102 hostname=? addr=? terminal=?'
[   41.373643] audit: type=1107 audit(1678619982.265:63): pid=800 uid=102 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.PolicyKit1.Authority" member="CheckAuthorization" mask="send" name=":1.10" pid=1944 label="snap.snap-store.ubuntu-software" peer_pid=816 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=102 hostname=? addr=? terminal=?'
[   41.828207] audit: type=1400 audit(1678619982.721:64): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/etc/PackageKit/Vendor.conf" pid=1944 comm="snap-store" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   42.252445] audit: type=1400 audit(1678619983.145:65): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/etc/appstream.conf" pid=1944 comm="snap-store" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 3068.123573] PM: suspend entry (deep)
[ 3068.136223] Filesystems sync: 0.012 seconds
[ 3068.136815] Freezing user space processes ... (elapsed 0.008 seconds) done.
[ 3068.145380] OOM killer disabled.
[ 3068.145381] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[ 3068.146673] printk: Suspending console(s) (use no_console_suspend to debug)
[ 3068.294605] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[ 3068.295206] sd 0:0:0:0: [sda] Stopping disk
[ 3068.424679] e1000e: EEE TX LPI TIMER: 00000011
[ 3068.958960] ACPI: EC: interrupt blocked
[ 3069.006891] ACPI: PM: Preparing to enter system sleep state S3
[ 3069.008891] ACPI: EC: event blocked
[ 3069.008892] ACPI: EC: EC stopped
[ 3069.008893] ACPI: PM: Saving platform NVS memory
[ 3069.008904] Disabling non-boot CPUs ...
[ 3069.010639] smpboot: CPU 1 is now offline
[ 3069.012526] smpboot: CPU 2 is now offline
[ 3069.014245] smpboot: CPU 3 is now offline
[ 3069.021797] ACPI: PM: Low-level resume complete
[ 3069.021843] ACPI: EC: EC started
[ 3069.021844] ACPI: PM: Restoring platform NVS memory
[ 3069.022314] Enabling non-boot CPUs ...
[ 3069.022400] x86: Booting SMP configuration:
[ 3069.022402] smpboot: Booting Node 0 Processor 1 APIC 0x1
[ 3069.024688] CPU1 is up
[ 3069.024760] smpboot: Booting Node 0 Processor 2 APIC 0x2
[ 3069.030994] CPU2 is up
[ 3069.031062] smpboot: Booting Node 0 Processor 3 APIC 0x3
[ 3069.032965] CPU3 is up
[ 3069.036517] ACPI: PM: Waking up from system sleep state S3
[ 3069.176548] ACPI: EC: interrupt unblocked
[ 3069.294661] ACPI: EC: event unblocked
[ 3069.295249] xhci_hcd 0000:00:14.0: xHC error in resume, USBSTS 0x411, Reinit
[ 3069.295256] usb usb2: root hub lost power or was reset
[ 3069.295259] usb usb3: root hub lost power or was reset
[ 3069.304940] sd 0:0:0:0: [sda] Starting disk
[ 3069.534031] usb 3-3: Disable of device-initiated U1 failed.
[ 3069.534045] usb 3-3: Disable of device-initiated U2 failed.
[ 3069.570079] usb 1-1: reset high-speed USB device number 2 using ehci-pci
[ 3069.621157] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[ 3069.624597] ata1.00: configured for UDMA/100
[ 3069.634691] ahci 0000:00:1f.2: port does not support device sleep
[ 3069.662160] usb 3-3: reset SuperSpeed USB device number 2 using xhci_hcd
[ 3069.810167] usb 2-3: reset high-speed USB device number 2 using xhci_hcd
[ 3070.086070] usb 2-7: reset high-speed USB device number 4 using xhci_hcd
[ 3071.099724] psmouse serio3: synaptics: queried max coordinates: x [..5668], y [..4762]
[ 3071.134302] psmouse serio3: synaptics: queried min coordinates: x [1360..], y [1160..]
[ 3072.343737] OOM killer enabled.
[ 3072.343740] Restarting tasks ... 
[ 3072.344279] acpi PNP0501:00: Still not present
[ 3072.352127] acpi PNP0501:00: Still not present
[ 3072.353480] acpi PNP0501:00: Still not present
[ 3072.354290] done.
[ 3072.359249] usb 2-6: USB disconnect, device number 3
[ 3072.409509] PM: suspend exit
[ 3072.557253] e1000e 0000:00:19.0 enp0s25: NIC Link is Down
[ 3078.930036] usb 2-6: new high-speed USB device number 6 using xhci_hcd
[ 3079.085687] usb 2-6: New USB device found, idVendor=03f0, idProduct=581d, bcdDevice= 2.28
[ 3079.085701] usb 2-6: New USB device strings: Mfr=2, Product=3, SerialNumber=4
[ 3079.085707] usb 2-6: Product: HP lt4112 Gobi 4G Module
[ 3079.085711] usb 2-6: Manufacturer: Hewlett-Packard
[ 3079.085715] usb 2-6: SerialNumber: 0123456789ABCDEF
[ 3079.143000] qcserial 2-6:1.0: Qualcomm USB modem converter detected
[ 3079.143322] usb 2-6: Qualcomm USB modem converter now attached to ttyUSB0
[ 3079.144410] qcserial 2-6:1.1: Qualcomm USB modem converter detected
[ 3079.144713] usb 2-6: Qualcomm USB modem converter now attached to ttyUSB1
[ 3079.149125] qcserial 2-6:1.2: Qualcomm USB modem converter detected
[ 3079.149430] usb 2-6: Qualcomm USB modem converter now attached to ttyUSB2
[ 3079.151530] qmi_wwan 2-6:1.4: cdc-wdm0: USB WDM device
[ 3079.152368] qmi_wwan 2-6:1.4 wwan0: register 'qmi_wwan' at usb-0000:00:14.0-6, WWAN/QMI device, e6:01:fc:c6:9d:d2
[ 3079.154266] qcserial 2-6:1.5: Qualcomm USB modem converter detected
[ 3079.155353] usb 2-6: Qualcomm USB modem converter now attached to ttyUSB3
[ 3079.776037] qcserial ttyUSB0: Qualcomm USB modem converter now disconnected from ttyUSB0
[ 3079.776059] qcserial 2-6:1.0: device disconnected
[ 3079.776180] qcserial ttyUSB1: Qualcomm USB modem converter now disconnected from ttyUSB1
[ 3079.776194] qcserial 2-6:1.1: device disconnected
[ 3079.776302] qcserial ttyUSB2: Qualcomm USB modem converter now disconnected from ttyUSB2
[ 3079.776326] qcserial 2-6:1.2: device disconnected
[ 3079.776355] qmi_wwan 2-6:1.4 wwan0: unregister 'qmi_wwan' usb-0000:00:14.0-6, WWAN/QMI device
[ 3079.802678] qcserial ttyUSB3: Qualcomm USB modem converter now disconnected from ttyUSB3
[ 3079.802718] qcserial 2-6:1.5: device disconnected
[ 4273.278384] PM: suspend entry (deep)
[ 4273.286192] Filesystems sync: 0.007 seconds
[ 4273.286584] Freezing user space processes ... (elapsed 0.031 seconds) done.
[ 4273.318110] OOM killer disabled.
[ 4273.318112] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[ 4273.319390] printk: Suspending console(s) (use no_console_suspend to debug)
[ 4273.462031] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[ 4273.462631] sd 0:0:0:0: [sda] Stopping disk
[ 4273.587761] e1000e: EEE TX LPI TIMER: 00000011
[ 4274.358423] ACPI: EC: interrupt blocked
[ 4274.406356] ACPI: PM: Preparing to enter system sleep state S3
[ 4274.408960] ACPI: EC: event blocked
[ 4274.408961] ACPI: EC: EC stopped
[ 4274.408962] ACPI: PM: Saving platform NVS memory
[ 4274.408975] Disabling non-boot CPUs ...
[ 4274.410806] smpboot: CPU 1 is now offline
[ 4274.412862] smpboot: CPU 2 is now offline
[ 4274.414597] smpboot: CPU 3 is now offline
[ 4274.422063] ACPI: PM: Low-level resume complete
[ 4274.422108] ACPI: EC: EC started
[ 4274.422109] ACPI: PM: Restoring platform NVS memory
[ 4274.422582] Enabling non-boot CPUs ...
[ 4274.422667] x86: Booting SMP configuration:
[ 4274.422668] smpboot: Booting Node 0 Processor 1 APIC 0x1
[ 4274.424826] CPU1 is up
[ 4274.424899] smpboot: Booting Node 0 Processor 2 APIC 0x2
[ 4274.431028] CPU2 is up
[ 4274.431105] smpboot: Booting Node 0 Processor 3 APIC 0x3
[ 4274.432972] CPU3 is up
[ 4274.436670] ACPI: PM: Waking up from system sleep state S3
[ 4274.576584] ACPI: EC: interrupt unblocked
[ 4274.694128] ACPI: EC: event unblocked
[ 4274.694767] xhci_hcd 0000:00:14.0: xHC error in resume, USBSTS 0x411, Reinit
[ 4274.694773] usb usb2: root hub lost power or was reset
[ 4274.694775] usb usb3: root hub lost power or was reset
[ 4274.700682] sd 0:0:0:0: [sda] Starting disk
[ 4274.941454] usb 3-3: Disable of device-initiated U1 failed.
[ 4274.941483] usb 3-3: Disable of device-initiated U2 failed.
[ 4274.961513] usb 1-1: reset high-speed USB device number 2 using ehci-pci
[ 4275.012756] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[ 4275.016137] ata1.00: configured for UDMA/100
[ 4275.026274] ahci 0000:00:1f.2: port does not support device sleep
[ 4275.069569] usb 2-3: reset high-speed USB device number 2 using xhci_hcd
[ 4275.345598] usb 3-3: reset SuperSpeed USB device number 2 using xhci_hcd
[ 4275.493539] usb 2-7: reset high-speed USB device number 4 using xhci_hcd
[ 4276.499185] psmouse serio3: synaptics: queried max coordinates: x [..5668], y [..4762]
[ 4276.532699] psmouse serio3: synaptics: queried min coordinates: x [1360..], y [1160..]
[ 4277.742894] OOM killer enabled.
[ 4277.742898] Restarting tasks ... 
[ 4277.742988] usb 2-6: USB disconnect, device number 6
[ 4277.743354] acpi PNP0501:00: Still not present
[ 4277.752293] acpi PNP0501:00: Still not present
[ 4277.753606] acpi PNP0501:00: Still not present
[ 4277.757354] done.
[ 4277.841827] PM: suspend exit
[ 4277.984692] e1000e 0000:00:19.0 enp0s25: NIC Link is Down
[ 4284.345514] usb 2-6: new high-speed USB device number 8 using xhci_hcd
[ 4284.501247] usb 2-6: New USB device found, idVendor=03f0, idProduct=581d, bcdDevice= 2.28
[ 4284.501261] usb 2-6: New USB device strings: Mfr=2, Product=3, SerialNumber=4
[ 4284.501267] usb 2-6: Product: HP lt4112 Gobi 4G Module
[ 4284.501271] usb 2-6: Manufacturer: Hewlett-Packard
[ 4284.501275] usb 2-6: SerialNumber: 0123456789ABCDEF
[ 4284.558445] qcserial 2-6:1.0: Qualcomm USB modem converter detected
[ 4284.558634] usb 2-6: Qualcomm USB modem converter now attached to ttyUSB0
[ 4284.559225] qcserial 2-6:1.1: Qualcomm USB modem converter detected
[ 4284.559325] usb 2-6: Qualcomm USB modem converter now attached to ttyUSB1
[ 4284.559935] qcserial 2-6:1.2: Qualcomm USB modem converter detected
[ 4284.560040] usb 2-6: Qualcomm USB modem converter now attached to ttyUSB2
[ 4284.560916] qmi_wwan 2-6:1.4: cdc-wdm0: USB WDM device
[ 4284.561328] qmi_wwan 2-6:1.4 wwan0: register 'qmi_wwan' at usb-0000:00:14.0-6, WWAN/QMI device, e6:01:fc:c6:9d:d2
[ 4284.565547] qcserial 2-6:1.5: Qualcomm USB modem converter detected
[ 4284.565779] usb 2-6: Qualcomm USB modem converter now attached to ttyUSB3
[ 4285.199417] qcserial ttyUSB0: Qualcomm USB modem converter now disconnected from ttyUSB0
[ 4285.199446] qcserial 2-6:1.0: device disconnected
[ 4285.199619] qcserial ttyUSB1: Qualcomm USB modem converter now disconnected from ttyUSB1
[ 4285.199642] qcserial 2-6:1.1: device disconnected
[ 4285.199773] qcserial ttyUSB2: Qualcomm USB modem converter now disconnected from ttyUSB2
[ 4285.199794] qcserial 2-6:1.2: device disconnected
[ 4285.199828] qmi_wwan 2-6:1.4 wwan0: unregister 'qmi_wwan' usb-0000:00:14.0-6, WWAN/QMI device
[ 4285.234009] qcserial ttyUSB3: Qualcomm USB modem converter now disconnected from ttyUSB3
[ 4285.234046] qcserial 2-6:1.5: device disconnected
[ 8648.308428] audit: type=1326 audit(1678628815.879:66): auid=1000 uid=1000 gid=1000 ses=3 subj=snap.snap-store.ubuntu-software pid=4684 comm="snap-store" exe="/snap/snap-store/638/usr/bin/snap-store" sig=0 arch=c000003e syscall=314 compat=0 ip=0x7fe01bab173d code=0x50000
[ 9758.874684] audit: type=1400 audit(1678629926.447:67): apparmor="ALLOWED" operation="open" profile="libreoffice-soffice" name="/sys/devices/pci0000:00/0000:00:02.0/drm/card0/gt_min_freq_mhz" pid=7095 comm="soffice.bin" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 9758.874730] audit: type=1400 audit(1678629926.447:68): apparmor="ALLOWED" operation="open" profile="libreoffice-soffice" name="/sys/devices/pci0000:00/0000:00:02.0/drm/card0/gt_max_freq_mhz" pid=7095 comm="soffice.bin" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 9759.006201] audit: type=1400 audit(1678629926.579:69): apparmor="ALLOWED" operation="connect" profile="libreoffice-soffice" name="/run/user/1000/at-spi/bus" pid=7094 comm="soffice.bin" requested_mask="wr" denied_mask="wr" fsuid=1000 ouid=1000
[ 9759.006354] audit: type=1400 audit(1678629926.579:70): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-soffice" name="/run/user/1000/at-spi/bus" pid=7094 comm="soffice.bin" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[ 9759.006360] audit: type=1400 audit(1678629926.579:71): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-soffice" name="/run/user/1000/at-spi/bus" pid=7094 comm="soffice.bin" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
